spring.application.name=estoque_CP
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rm556807
spring.datasource.password=100206
spring.jpa.hibernate.ddl-auto=update
